is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3_Uzd
build_property.ProjectDir = /Users/dominykas.cernovas/Documents/Vilnius University/3 year/Programų sistemų testavimas/1 Dalis/3_Uzd/3_Uzd/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
